// generated from rosidl_adapter/resource/action.idl.em
// with input from action_tutorials_interfaces/action/Fibonacci.action
// generated code does not contain a copyright notice


module action_tutorials_interfaces {
  module action {
    @verbatim (language="comment", text=
      " Request")
    struct Fibonacci_Goal {
      int32 order;
    };
    struct Fibonacci_Result {
      @verbatim (language="comment", text=
        " Result")
      sequence<int32> sequence;
    };
    struct Fibonacci_Feedback {
      @verbatim (language="comment", text=
        " Feedback")
      sequence<int32> partial_sequence;
    };
  };
};
